{
  "name": "wproofreader-ckeditor5",
  "version": "0.0.1",
  "description": "Proofreader feature for CKEditor 5.",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebSpellChecker/wproofreader-ckeditor5.git"
  },
  "author": "WebSpellChecker (https://webspellchecker.com/)",
  "bugs": {
    "url": "https://github.com/WebSpellChecker/wproofreader-ckeditor5/issues"
  },
  "homepage": "https://github.com/WebSpellChecker/wproofreader-ckeditor5#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.1.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
